<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <RootNamespace>H.Windows</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.0-dev.100</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Allows to easy use Windows Raw Input API</Description>
    <PackageTags>raw-input, windows, api</PackageTags>
  </PropertyGroup>

</Project>
