<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.0-dev.100</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Allows to easy use Windows Raw Input API</Description>
    <PackageTags>raw-input, windows, api</PackageTags>
  </PropertyGroup>

</Project>
