# H.RawInput

./: H.RawInput.sln  README.md
src/apps/H.RawInput.ConsoleApp/: H.RawInput.ConsoleApp.csproj  Keyboard.Designer.cs  Keyboard.cs
src/libs/: Directory.Build.props
src/libs/H.RawInput/: H.RawInput.csproj  Hook.cs  Kernel32.cs  KeyMapper.cs  PreMessageFilter.cs  RawInput.cs  RawKeyboard.cs  RegistryAccess.cs  User32.cs  Win32.cs
src/tests/H.RawInput.IntegrationTests/: H.RawInput.IntegrationTests.csproj  Tests.cs
src/tests/H.RawInput.UnitTests/: Tests.cs
